<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messing around</title>
    <link rel = "stylesheet" href = "./styles.css">

</head>

<body>

    <h2>Here's some cool data</h2>

    <a href="https://www.google.com">Take this to go to google</a>
    <br></br>
    
    <form action = "practice.html" method = "GET">
        <input type = "text" name = "name" placeholder="Name">
        <button type = "submit">Submit</button>
        <br></br>
        <input type = "checkbox" id = "firstname" name = "firstname" value = "Name1">
        <label for = "firstname"> My name is Joe</label><br>
        <input type = "checkbox" id = "secondname" name = "secondname" value = "Name2">
        <label for = "secondname"> My name is John</label><br>
    </form>
    <br></br>

    Password: <input type="password" value="" id="myInput">
    <input type="checkbox" onclick="myFunction()">Hide Password

    <script src = "./passwordhiding.js"></script>





    <br></br>

    <!-- <p style = "color: white; background: blue;">CSS practice</p>  #Some in line styles-->

    <p>CSS Practice</p>
    <p>is wild</p>

    <br></br>

    <div class = box>Box practice</div>
    <div class = box>Box practice</div>
    <div id = square>Box practice</div>





</body>


</html>